# springfinanceiro

./: Procfile  pom.xml
src/main/java/br/com/stark/starkfinanceiro/: StarkfinanceiroApplication.java
src/main/java/br/com/stark/starkfinanceiro/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/br/com/stark/starkfinanceiro/cors/: CorsFilter.java
src/main/java/br/com/stark/starkfinanceiro/event/: RecursoCriadoEvent.java
src/main/java/br/com/stark/starkfinanceiro/exception/: PessoaInexistenteOuInativaException.java
src/main/java/br/com/stark/starkfinanceiro/listener/: RecursoCriadoListener.java
src/main/java/br/com/stark/starkfinanceiro/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/br/com/stark/starkfinanceiro/projection/: ResumoLancamento.java
src/main/java/br/com/stark/starkfinanceiro/property/: StarkFinanceiroApiProperty.java
src/main/java/br/com/stark/starkfinanceiro/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/br/com/stark/starkfinanceiro/repository/filter/: LancamentoFilter.java
src/main/java/br/com/stark/starkfinanceiro/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/br/com/stark/starkfinanceiro/resource/: CategoriaResource.java  LancamentoResouce.java  PessoaResource.java  TokenResource.java
src/main/java/br/com/stark/starkfinanceiro/security/: AppUserDetailsService.java
src/main/java/br/com/stark/starkfinanceiro/service/: LancamentoService.java  PessoaService.java
src/main/java/br/com/stark/starkfinanceiro/starkexcepition/: StarkHandlerExcepition.java
src/main/java/br/com/stark/starkfinanceiro/tokken/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__creiar_e_registrar_categorias.sql
src/test/java/br/com/stark/starkfinanceiro/: StarkfinanceiroApplicationTests.java
