# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/starkfinanceiro?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username= root
spring.datasource.password= @Marcos10B2df

#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#Determinar a porta
server.port=3000

#Não permite que seja enviado no json atributos que não existem na Classe
spring.jackson.deserialization.fail-on-unknown-properties=true

